# Rengoring

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.rengoring.Database.RengoringDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/rengoring/View/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rengoring/Model/: Request.java  Supply.java  TimeTable.java  TimeTableList.java
app/src/main/java/com/example/rengoring/View/: MainActivity.java  TimeTableTab.java  TodayShiftTab.java
app/src/main/java/com/example/rengoring/View/Request/: AddRequestActivity.java  RequestTab.java  ViewSuppliesActivity.java
app/src/main/java/com/example/rengoring/ViewModel/: TimeTableTabViewModel.java  TodayShiftTabViewModel.java
app/src/main/java/com/example/rengoring/ViewModel/Supply/: AddRequestViewModel.java  SupplyProductViewModel.java  SupplyTabViewModel.java
app/src/main/java/com/example/rengoring/adapters/: PageAdapter.java  RecyclerViewAdapterProducts.java  RecyclerViewAdapterRequest.java  RecyclerViewAdapterTimeTable.java
app/src/main/java/com/example/rengoring/repositories/: RequestRepository.java  TimeTableRepository.java
app/src/main/java/com/example/rengoring/retrofit/: ServiceGenerator.java  TimeTableApi.java
app/src/main/res/drawable/: button_background.xml  delete_custom_button.xml  edit_custom_button.xml  ic_add.xml
app/src/main/res/layout/: activity_add_request.xml  activity_main.xml  activity_view_supply.xml  add_request_list.xml  fragment_supply_tab.xml  fragment_timetable_tab.xml  layout_list_product.xml  layout_list_supply.xml  layout_list_timetable.xml  layout_today_shift.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rengoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
